REMOTE_URL=http://hub.browserstack.com/wd/hub
DEVICE_NAME=Google Pixel 6
PLATFORM_NAME=Android
PLATFORM_VERSION=12.0
APP_ACTIVITY=ru.litres.android.splash.MainSplashAlias
APP=bs://7106f9252739d5d8855072d3d60c5103e63a81c8
TIMEOUT=10